spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/opened_diary
spring.datasource.username=root
spring.datasource.password=1234

server.port=8070
spring.thymeleaf.mode=HTML


# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE